<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption">
    <isif condition="${paymentOption.ID === 'CREDIT_CARD'}">
        <isinclude template="checkout/billing/paymentOptions/creditCardTab" />
    </isif>
    <isif condition="${paymentOption.ID === 'APS_HOSTED'}">
        <isinclude template="checkout/billing/paymentOptions/apsHostedTab" />
    </isif>
    <isif condition="${paymentOption.ID === 'APS_APPLE_PAY' || paymentOption.ID === 'DW_APPLE_PAY'}">
        <isinclude template="checkout/billing/paymentOptions/applePayTab"/>
    </isif>
</isloop>
